{
  "name": "16.extra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --host --open",
    "prepreview": "npm run build",
    "preview": "vite preview --host --open",
    "prebuild": "rm -rf ./dist",
    "build": "vite build --base ./",
    "deploy": "surge ./dist fe-cc-extra.surge.sh",
    "clean": "rm -rf ./dist ./node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
